{
  "name": "decache",
  "version": "1.0.0",
  "description": "decache (Delete Cache) lets you delete modules from node.js require() cache; useful when testing your modules/projects.",
  "main": "decache.js",
  "scripts": {
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonic/decache.git"
  },
  "keywords": [
    "delete",
    "node.js",
    "require",
    "cache",
    "uncache",
    "un-require"
  ],
  "author": "@nelsonic & friends! (with help from StackOverflow)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/nelsonic/decache/issues"
  },
  "homepage": "https://github.com/nelsonic/decache#readme"
}
