{
  "name": "decache",
  "version": "3.0.3",
  "description": "decache (Delete Cache) lets you delete modules from node.js require() cache; useful when testing your modules/projects.",
  "main": "decache.js",
  "scripts": {
    "nocov": "./node_modules/tape/bin/tape ./test/test.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=f464480ed012b5b920ac187b1be2b4f7c30c1bb290cec6cdae19d5308747ccee ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/decache.git"
  },
  "keywords": [
    "delete",
    "node.js",
    "require",
    "cache",
    "uncache",
    "un-require"
  ],
  "author": "@nelsonic & friends! (with help from StackOverflow)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/decache/issues"
  },
  "homepage": "https://github.com/dwyl/decache#readme",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.1.0",
    "istanbul": "^0.3.17",
    "jshint": "^2.8.0",
    "pre-commit": "^1.0.10",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "pre-commit": [
    "jshint",
    "coverage",
    "codeclimate"
  ],
  "dependencies": {
    "find": "^0.2.4"
  }
}
